<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="#">
    <div class="user table-bold">
        <label for="user" class="text-blue">Ім'я</label>
        <input type="username" class="user" name="username" id="user">
        {div.user.table-bold}{div label.text-blue}{div input.user}
    </div>
    <div class="email bg-black">
        <label for="email" class="text-orange">Пощта/email</label>
        <input type="email" class="email" name="username" id="email">
        {div.email.bg-black}{div label.text-orange}{div input.email}
    </div>
    <div id="form-block" class="bg-chartreuse">
        <label for="number" class="number">Вік</label>
        <input type="number" name="username" class="number" id="number">
        {div#form-block.bg-chartreuse}{div label.number}{div input.number}
    </div>
    <div id="ideveloper" class="bg-red">
        <label for="radio" class="radio text-grey">Чоловік</label>
        <input type="radio" name="username" class="radio" id="radio">
        {div#ideveloper.bg-red}{div label.radio.text-grey}{div input.radio}
    </div>
    <div id="women" class="bg-magenta">
        <label for="radi" class="gender text-orange">Жінка</label>
        <input type="radio" name="username" class="radi" id="radi">
        {div#women.bg-magenta}{div label.gender.text-orange}{div input.radi}
    </div>
    <div class="root bg-yellow">
        <label for="date" class="happy text-blue">День народження</label>
        <input type="date" name="username" class="date" id="date">
        {div.root.bg-yellow}{div label.happy.text-blue}{div input.date}
    </div>
    <div class="img color-purple">
        <img src="Logo_IMG_invertido-02_2551x.png?v=1668785641">
        <label for="color" class="text-bold">Улюблений колір</label>
        <input type="color" name="username" class="color" id="color">
        {div.img.color-purple}{div label.text-bold}{div input.color}
    </div>
    <div id="special" class="text-green">
        <label for="hobby" class="text-bold"><h1 class="color-blue">Захоплення та хоббі</h1></label>
        <textarea typeof="hobby" name="username" class="hobby" id="hobby"></textarea>
        {div#special.text-green}{div label.text-bold; div label h1.color-blue}{div textarea.hobby}
    </div>
    <div id="hata" class="select bg-coral">
        <label for="home" class="text-bold color">Район у якому ви проживаєте</label>
        <select typeof="home" name="username" class="home" id="home">
            <option class="special">Виставка</option>
            <option>Озерна</option>
            <option>Катіон</option>
            <option>Ракове</option>
            <option>Центр</option>
            <option>Дубово</option>
            <option>Лезнево</option>
            <option>Гречани</option>
            <option>Південно-Західний</option>
            <option>Дальні Гречани</option>
            <option>Ружична</option>
        </select>
        {div#hata.select.bg-coral}{div label.text-bold.color}{div select.home}{div select option.special +
        option}{div select option.special ~ option}
    </div>
    <div id="knopka" class="bg-darkred">
        <label for="submit" class="text-color">Кнопка відправки з текстом</label>
        <button type="submit" name="username" class="submit" id="submit"><q><b class="text">Зберегти без
            редагування</b></q></button>
        {div#knopka.bg-darkred}{div button.submit}{div button b.text}
    </div>
    <div id="spetion" class="text-bold">
        <label for="submitt" class="text-grey">Кнопка відправки з текстом</label>
        <button type="submit" name="username" class="bg-gold" id="submitt"><p class="color"><q>Зберегти</q></p>
        </button>
        {div#spetion.text-bold}{div label.text-grey}{div button.bg-gold}{div button p.color}
    </div>
    <div id="clean" class="one">
        <label for="submi" class="text-clone">Кнопка для очищення форми</label>
        <button type="submit" name="username" class="submi bg-red" id="submi">Очистити</button>
        {div#clean.one}{div label.text-clone}{div button.submi.bg-red}
    </div>
</form>

</body>
</html>